/*
*********************************************************************************************************
*
*	例程名称      : Ex027-触摸屏例程
*	例程版本      : V1.0
*	ST固件库版本  ：V3.5.0
*	作    者      : armfly
*	发布日期      : 2012-08-08
*
*	开发环境      : KEIL的uVision V3.70、uVision V4.13、IAR的EWARM V5.30
*
*	修改记录      :
*		2012-08-08 发布1.0版本，支持TSC2046触摸芯片和RA8875内置触摸，支持3.0寸、4.3寸和7寸屏，自动识别。
*		2012-10-23 发布1.1版本，支持四点触摸，支持RA8875的SPI接口模式
*
*********************************************************************************************************
*/

【1】例程介绍

	这是程序演示如何使用触摸屏功能. 该程序未用操作系统，未用ucGUI。
	
	本例程支持5420、4001和61509驱动芯片（3.0寸屏），新增了RA8875的驱动，支持4.3寸和7寸屏。
	TFT驱动程序会自动检测LCD驱动芯片的型号。

	对于RA8875驱动的4.3寸和7寸屏，支持8080总线和SPI两种接口模式。例程缺省是8080接口，RA8875屏硬件也配置为
	8080模式；如果需要SPI接口模式，需要将R4电阻（10K)移到R3位置，将R6电阻(10K)移到R5位置。
	软件上需要修改 LCD_RA8875.h 文件，选择 IF_SPI_EN 宏
			#define IF_SPI_EN			/* SPI接口 */
			//#define IF_8080_EN		/* 8080 总线接口 */
	
	上电后，显示校准界面，按下界面提示的校准点后，进入主界面。主界面会实时显示触笔的坐标。
	主界面有3个图标，功能依次为：校准、背光、清屏。

	触摸程序做了滤波和防飞点处理，详细情况见 bsp_touch.c 文件。
	触摸程序未使用触笔中断功能。在1ms周期的 Systick定时中断服务程序中对触摸ADC值进行采样和
	滤波处理。当触笔按下超过40ms后，开始采集ADC值（每1ms采集1次，连续采集10次），然后对
	这10个样本进行排序，丢弃2头的样本，对中间一段样本进行求和并计算平均值。

	触摸屏采用2点校准方法，校准后保存2个校准点的ADC值，实际工作时，根据2点直线方程计算屏幕坐标。
	校准参数有保存接口，本程序主要用于演示，未做保存功能。
	大家可以自己修改  TOUCH_SaveParam() 和 TOUCH_LoadParam() 两个函数实现保存功能。

	本程序的汉字点阵数据是内嵌在程序中，见Fonts 下的c文件。

	对于Keil MDK，为了避免中文字符串告警，需要在C/C++编译选项中增加 --diag_suppress=870 参数。

	本程序支持在CPU内部Flash、CPU内部RAM和CPU外部RAM调试。在CPU内部RAM和外部SRAM调试时，无需切换开发板上的
	启动模式拨码开关。请将拨码开关拨到Flash位置。

	【强烈推荐大家使用 SourceInsight 软件浏览源代码】

【2】例程文件夹说明
├─Libraries :  存放第3方提供的库或其源代码，这些代码一般是成熟的并经过验证的代码。
│  ├─CMSIS  :  Cortex微控制器软件接口程序，这是ST官方提供的固件库的一部分。
│  └─STM32F10x_StdPeriph_Driver : STM32F10x系列MCU的固件库源代码，这是ST官方提供的固件库的核心代码。
│
├─User      :  这里存放用户自己编写的源代码
│  ├─bsp    :  板级支持包（Board Surport Packet），也就是硬件底层驱动程序
│  ├─fonts  :  存放点阵汉字库
│  └─images ： 存放图片，图标文件
│
└─project   :  这里存放各类开发工具的工程文件
   ├─EWARMv5      : IAR公司EWARM工程文件
   ├─MDK-ARM(uV3) ：KEIL的MDK工程文件，uVision3版本。uV3不能打开uV4版本的工程。
   └─MDK-ARM(uV4) : KEIL的MDK工程文件，uVision4版本。uV4可以打开uV3版本的工程。

【3】工程中源代码分组说明
└─Flash               : Target名称：Flash、CpuRAM 或 ExtSRAM
   ├─USER             : 用户程序
   ├─MDK-ARM          : 和IDE开发工具相关的启动代码（汇编）。MDK表示KEIL的IDE，EWARMv5表示IAR的IDE
   ├─StdPeriph_Driver : STM32F10x系列MCU的固件库源代码
   ├─CMSIS            : Cortex微控制器软件接口程序源代码
   └─Doc              : 存放一些文档

【4】工程中Target说明
	Flash   : 目标代码定位在CPU内部Flash。ROM地址: 0x08000000 RAM地址: 0x20000000
	CpuRAM  : 目标代码定位在CPU内部RAM。  ROM地址: 0x20000000 RAM地址: 0x20008000
	ExtSRAM : 目标代码定位在外部SRAM。    ROM地址: 0x68000000 RAM地址: 0x20000200 (前面0x200空间存放
			中断向量表)

【5】资源占用情况
	【安富莱STM32开发板V2标准版，V3专业版】
	- CPU型号：STM32F103ZE
	- CPU时钟：72MHz
	- CPU的GPIO
		LED1 : PF6  低电平点亮
		LED2 : PF7  低电平点亮
		LED3 : PF8  低电平点亮
		LED4 : PF9  低电平点亮
		USER键     : PG8  (低电平表示按下)
		TAMPEER键  : PC13 (低电平表示按下)
		WKUP键     : PA0  (!!!高电平表示按下)
		摇杆UP键   : PG15 (低电平表示按下)
		摇杆DOWN键 : PD3  (低电平表示按下)
		摇杆LEFT键 : PG14 (低电平表示按下)
		摇杆RIGHT键: PG13 (低电平表示按下)
		摇杆OK键   : PG7 (低电平表示按下)
	- CPU的USART1:
		a) PA9用于USART1的TX，连接到板子上的RS232芯片(SP3232)
		b) PA10用于USART1的RX，连接到板子上的RS232芯片(SP3232)
		c) 串口为2线模式，无硬件流控，即无CTS和RTS口线
		d) 波特率为115200bps
		e) 8个数据位、1个起始位、1个停止位、无校验位、bit0先传输
		f) 软件查询方式，未用中断
	- CPU的FSMC:
		a) 使用了总线上的LCD接口，2个端口地址：0x60000000 和 0x60000002
	- CPU的中断
		a) SysTick_Handler  用于软件定时器

【6】调试方法
	- 可以选择IAR的EWARM或者KEIL的MDK两种IDE进行开发调试
	- 工程文件\Project\EWARMv5\project.eww，可以使用EWARM打开
	- 工程文件\Project\MDK-ARM(uV3)\project.Uv2，可以使用MDK(uV3)打开
	- 工程文件\Project\MDK-ARM(uV4)\project.uvproj，可以使用MDK(uV4)打开
	- 使用ARM仿真器(J-Link、ST-Link、U-Link)下载程序，或者通过串口ISP下载程序
	- 支持在CPU内部Flash中调试、在CPU内部RAM中调试、在外部SRAM中调试

【7】开发工具软件
	- 所有的开发工具软件路径 : \光盘\04.工具软件
	- SecureCRT ：一个优秀的功能强大的超级终端工具
	- SourceInsight : 一个优秀的源代码编辑和浏览工具
	- KEIL_MDK : KEIL公司开发的集成开发环境（IDE）软件
	- IAR_EWARM : IAR公司开发的集成开发环境（IDE）软件
	- J-Link ARM : SEGGER公司开发的J-Link仿真器驱动软件（无需IDE支持，可以直接下载程序）

【8】参考资料
	- 开发板的用户手册路径: \光盘\01.文档\01.开发板用户手册
	- 开发板的硬件原理图路径: \光盘\02.硬件资料\01.硬件原理图
	- 开发板所有芯片的数据手册路径: \光盘\02.硬件资料\03.外围芯片数据手册
	- CPU的型号、引脚、封装等详细资料，请参考《STM32F103CDE数据手册.pdf》（ST官方发布的数据手册）
		文件路径: \光盘\02.硬件资料\02.STM32 CPU数据手册
	- CPU内部资源的详细介绍，请参考《STM32_RM_CH_V10_1.pdf》（ST官方发布的参考手册）
		文件路径: \光盘\02.硬件资料\02.STM32 CPU数据手册
	- CPU库函数的详细使用方法，请参考《stm32f10x_stdperiph_lib_um.chm》（英文）
		文件路径: \光盘\01.文档\07.ST库函数手册（chm格式，英文）
	- u/COS-II相关函数的详细使用方法，请参考《uCOS-II用户手册.chm》（中文）
		文件路径: \光盘\03.软件资料\06.uCOS_II & ucGUI\
	- MDK和EWARM开发环境的教程路径：\光盘\01.文档\02.KEIL和IAR软件使用教程


