/*
*********************************************************************************************************
*
*	                          【安富莱】STM32-F4 开发板-例程功能说明
*
*	例程名称       : F4-001_按键检测和LED控制例程
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/

【1】例程简介

	该例演示如何使用systick定时器作为系统滴答定时器。此后所有的例程都会和这个滴答定时器相关。

	该例子的核心代码由3个 bsp_timer.c 文件;

	bsp_timer.c 实现的功能:
		实现了几个软件定时器供应用软件使用(精度1ms), 可以通过修改 TMR_COUNT 宏增加定时器个数
		实现了ms级别延迟函数（精度2ms）- bsp_DelayMS
		实现了系统运行时间函数（1ms单位）- bsp_GetRunTime

	例程功能：
	- 复位后,程序会将例程信息打印到串口1(USART1)
	- LD4指示灯每隔1秒闪烁一次（熄灭500ms，亮500ms）
	- 用户操作开发板上的键盘 K1,K2,K3，可以分别控制3个LED指示灯LD1-LD3. 按下按键时点亮，松开按键时熄灭
	- 用户操作K1 - K3以及摇杆时，程序会将键值打印到串口1

【2】执行结果
	请用USB转串口线连接PC机和开发板。PC机上运行SecureCRT软件，波特率设置为 115200bps，无硬件流控
	
	从PC机的软件界面观察程序执行结果，结果如下：

	*************************************************************
	* 例程名称   : F4-001_按键检测和LED控制例程
	* 例程版本   : 1.0
	* 发布日期   : 2013-02-01
	* 固件库版本 : V1.0.2 (STM32F4xx_StdPeriph_Driver)
	* 
	* QQ    : 1295744630 
	* 旺旺  : armfly
	* Email : armfly@qq.com 
	* 淘宝店: armfly.taobao.com
	* Copyright www.armfly.com 安富莱电子
	*************************************************************
	LED4正在闪烁
	K1键按下, LED1点亮
	K1键弹起, LED1熄灭
	K2键按下, LED2点亮
	K2键弹起, LED2熄灭
	K3键按下, LED3点亮
	K3键弹起, LED3熄灭
	摇杆OK键按下
	摇杆OK键弹起
	摇杆上键按下
	摇杆下键按下
	摇杆左键按下
	摇杆右键按下

【3】占用的硬件资源（含跳线配置）
	按缺省跳线配置，详见《开发环境说明.txt》

	- CPU时钟：外部晶振25MHz，CPU主频倍频到 176MHz
	- GPIO:
	  开发板LED口线分配：【这几个GPIO和SPI设备的片选复用】
			LD1     : PI10/TP_NCS          (低电平点亮，高电平熄灭)
			LD2     : PF7/NRF24L01_CSN     (低电平点亮，高电平熄灭)
			LD3     : PF8/SF_CS            (低电平点亮，高电平熄灭)
			LD4     : PC2/NRF905_CSN/VS1053_XCS  (低电平点亮，高电平熄灭)
	  
	  开发板按键口线分配：【这几个GPIO是完全独立的】
			K1 键      : PI8   (低电平表示按下)
			K2 键      : PC13  (低电平表示按下)
			K3 键      : PI11  (低电平表示按下)
			摇杆UP键   : PH2   (低电平表示按下)
			摇杆DOWN键 : PH3   (低电平表示按下)
			摇杆LEFT键 : PF11  (低电平表示按下)
			摇杆RIGHT键: PG7   (低电平表示按下)
			摇杆OK键   : PH15  (低电平表示按下)
	
	- CPU的串口UART:
		a) PB6用于USART1的TX，连接到板子上的SP3232芯片
		b) PB7用于USART1的RX，连接到板子上的SP3232芯片
		c) 串口为两线模式，无硬件流控(即无CTS和RTS口线)
		d) 波特率为115200bps
		e) 8个数据位、1个起始位、1个停止位、无校验位、bit0先传输
		f) 收发采用中断方式，软件创建一个FIFO缓冲区
		
	- CPU的中断
		a) systick 定时中断用于系统滴答，定时周期 1ms. 中断服务程序在 bsp_timer.c 文件

