/*
*********************************************************************************************************
*
*	                          【安富莱】STM32-F4 开发板例程修改记录
*
*	例程名称       : F4-001_按键检测和LED控制
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/

*********************************************************************************************************

例程版本       : V1.0
发布日期       : 2013-02-01
修改记录 :
1、首次发布。

*********************************************************************************************************